diff --git a/shifts/tests/test_api.py b/shifts/tests/test_api.py
index 57ba901..fa56784 100644
--- a/shifts/tests/test_api.py
+++ b/shifts/tests/test_api.py
@@ -1,13 +1,17 @@
+from unittest.mock import patch
 from django.test import TestCase
 from rest_framework import status
 from rest_framework.test import APIClient
 
+from wfm_core.events import ShiftCreated
+
 
 class ShiftAPITest(TestCase):
     def setUp(self):
         self.client = APIClient()
 
-    def test_create_valid_shift(self):
+    @patch("shifts.views.publish")
+    def test_create_valid_shift(self, mock_publish):
         response = self.client.post(
             "/api/shifts/",
             {"staff_id": 17, "date": "2026-06-15", "start_time": "09:00", "end_time": "18:00"},
@@ -22,37 +26,51 @@ class ShiftAPITest(TestCase):
         self.assertEqual(data["end_time"], "18:00:00")
         self.assertEqual(data["duration_hours"], 9.0)  # 9 hours
 
+        # Verify event was published
+        mock_publish.assert_called_once()
+        args, _ = mock_publish.call_args
+        event = args[0]
+        assert isinstance(event, ShiftCreated)
+        assert event.staff_id == 17
+        assert event.duration_hours == 9.0
+
     def test_rejects_shift_shorter_than_1_hour(self):
-        response = self.client.post(
-            "/api/shifts/",
-            {"staff_id": 17, "date": "2026-06-15", "start_time": "09:00", "end_time": "09:59"},
-            format="json",
-        )
-        self.assertEqual(response.status_code, status.HTTP_400_BAD_REQUEST)
-        # noinspection PyUnresolvedReferences
-        self.assertIn("duration must be between 1 and 12 hours", str(response.data))
+        with patch("shifts.views.publish") as mock_publish:
+            response = self.client.post(
+                "/api/shifts/",
+                {"staff_id": 17, "date": "2026-06-15", "start_time": "09:00", "end_time": "09:59"},
+                format="json",
+            )
+            self.assertEqual(response.status_code, status.HTTP_400_BAD_REQUEST)
+            # noinspection PyUnresolvedReferences
+            self.assertIn("duration must be between 1 and 12 hours", str(response.data))
+            mock_publish.assert_not_called()
 
     def test_rejects_non_integer_staff_id(self):
-        response = self.client.post(
-            "/api/shifts/",
-            {
-                "staff_id": "not-a-number",
-                "date": "2026-06-15",
-                "start_time": "09:00",
-                "end_time": "18:00",
-            },
-            format="json",
-        )
-        self.assertEqual(response.status_code, status.HTTP_400_BAD_REQUEST)
-        # noinspection PyUnresolvedReferences
-        self.assertIn("staff_id", response.data)
+        with patch("shifts.views.publish") as mock_publish:
+            response = self.client.post(
+                "/api/shifts/",
+                {
+                    "staff_id": "not-a-number",
+                    "date": "2026-06-15",
+                    "start_time": "09:00",
+                    "end_time": "18:00",
+                },
+                format="json",
+            )
+            self.assertEqual(response.status_code, status.HTTP_400_BAD_REQUEST)
+            # noinspection PyUnresolvedReferences
+            self.assertIn("staff_id", response.data)
+            mock_publish.assert_not_called()
 
     def test_rejects_start_time_not_before_end_time(self):
-        response = self.client.post(
-            "/api/shifts/",
-            {"staff_id": 17, "date": "2026-06-15", "start_time": "18:00", "end_time": "09:00"},
-            format="json",
-        )
-        self.assertEqual(response.status_code, status.HTTP_400_BAD_REQUEST)
-        # noinspection PyUnresolvedReferences
-        self.assertIn("start_time must be before end_time", str(response.data))
+        with patch("shifts.views.publish") as mock_publish:
+            response = self.client.post(
+                "/api/shifts/",
+                {"staff_id": 17, "date": "2026-06-15", "start_time": "18:00", "end_time": "09:00"},
+                format="json",
+            )
+            self.assertEqual(response.status_code, status.HTTP_400_BAD_REQUEST)
+            # noinspection PyUnresolvedReferences
+            self.assertIn("start_time must be before end_time", str(response.data))
+            mock_publish.assert_not_called()
diff --git a/shifts/views.py b/shifts/views.py
index 69a6638..94d969c 100644
--- a/shifts/views.py
+++ b/shifts/views.py
@@ -2,8 +2,10 @@ from rest_framework import status
 from rest_framework.response import Response
 from rest_framework.views import APIView
 
+from wfm_core.events import ShiftCreated
 from wfm_core.shift import Shift
 
+from .event_publisher import publish
 from .serializers import ShiftSerializer
 
 
@@ -24,6 +26,16 @@ class ShiftCreateView(APIView):
         except (ValueError, TypeError) as e:
             return Response({"error": str(e)}, status=status.HTTP_400_BAD_REQUEST)
 
+        # Publish domain event
+        event = ShiftCreated(
+            staff_id=shift.staff_id,
+            date=shift.date,
+            start_time=shift.start_time.isoformat(),
+            end_time=shift.end_time.isoformat(),
+            duration_hours=shift.duration_hours,
+        )
+        publish(event)
+
         # Return success response
         return Response(
             {
